<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Super.exe" version="1.0.0.0" publicKeyToken="e5dfc8b026e6c16d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Super" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Super.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Super.exe" size="30208">
      <assemblyIdentity name="Super" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sC1q3Sifji3wgjHu5Fhru7yzefw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Ntivan-PC\Ntivan" issuerKeyHash="74600e216e32e8486295202221838259d7acfe87" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>D2n+zBoGdqZoPSwpqv51h1kUrAE=</DigestValue></Reference></SignedInfo><SignatureValue>WeuI4Y4HSbI7s/HrNbRDchWskH1yL6iVsNkl7+WU2dmXJv6JdtzO7KaQatPDaRJtYk0uvDZZ4OYuTAZGtF6Nmr4zKic2HAP6LaVm0pIXm6bdHzAe+a9fmuM7vivHenyTvRp8KmhTGf4BtHrZOFeRiwlHR/vWB4vVDlwoNsjaSLA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+ABbGRdqnzOwv+r/y5OPgFQz4VNAsGZJW9jJc5I4ZBtyOx4Mbe5g2V6TDYi2MKwpy1YP4WDXUWrPV+dhoOhlfiOYrvK3fR2EpWsmYS0WPkAdBD5yuN+Ffk/aOLr5J4Lqqu/FAB5pRD6BRkEbSjt9gOEtZfniriLFmlFvC5UG1gk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01ac14598775feaa292c3d68a676061accfe690f" Description="" Url=""><as:assemblyIdentity name="Super.exe" version="1.0.0.0" publicKeyToken="e5dfc8b026e6c16d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ntivan-PC\Ntivan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cTaT+bfRcBsRuDmdTx5oND9NUo8=</DigestValue></Reference></SignedInfo><SignatureValue>HCI/pJI9z9v7MRNfULvxJXu9RpbOvCacttvXURGdS3O1l/If3JIUzDK4XW9iORu2RnEYGy9ictsuK/xzEsp3GNhJS4CHubxHjCQzemeJsYwkVdjcT7OBe4uVNq8LrGps0ohWY48dUwNP7zfeFbOk55khAGwWwXRRX+PDa9S4sus=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+ABbGRdqnzOwv+r/y5OPgFQz4VNAsGZJW9jJc5I4ZBtyOx4Mbe5g2V6TDYi2MKwpy1YP4WDXUWrPV+dhoOhlfiOYrvK3fR2EpWsmYS0WPkAdBD5yuN+Ffk/aOLr5J4Lqqu/FAB5pRD6BRkEbSjt9gOEtZfniriLFmlFvC5UG1gk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQJWVFrhWZJ6FBwikbUETq0jANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATgB0AGkAdgBhAG4ALQBQAEMAXABOAHQAaQB2AGEAbjAeFw0xNDEyMDgyMjU1MjBaFw0xNTEyMDkwNDU1MjBaMCsxKTAnBgNVBAMeIABOAHQAaQB2AGEAbgAtAFAAQwBcAE4AdABpAHYAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD4AFsZF2qfM7C/6v/Lk4+AVDPhU0CwZklb2MlzkjhkG3I7Hgxt7mDZXpMNiLYwrCnLVg/hYNdRas9X52Gg6GV+I5iu8rd9HYSlayZhLRY+QB0EPnK434V+T9o4uvknguqq78UAHmlEPoFGQRtKO32A4S1l+eKuIsWaUW8LlQbWCQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEFTdc1SE7MwYp9f22sQsqnZXrGyTEzUphkepoePtN6s+TYR0NW7jH3dpBGZJ53s/Lwx7aku4UZ4gZzs/UNH3h1b8DfpPzRiicAZWOH4sRN/adEPiilpfe7z+MkzkZ+qCPjKOoQe4k8hkyfZimkfbQgquQ9DoSCZJ9NM8bFsZozf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>